<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Park Narae's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    /* font */
    /* Add Font by narae */
    @font-face {
      font-family: 'D2Coding';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'SUIT-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'SUIT-Regular';
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'SUIT-Regular';
      font-weight: 900;
    }
    
    #main {
      margin-top: 0;
    }

    .container {
      padding-left: 0;
      padding-right: 0;
    }

    /* 프로젝트 상단 요약 */
    .portfolio-info span {
      color: red;
    }

    /* 주요 구현 기능 슬라이드 */
    .portfolio-details-slider .swiper-button-prev,
    .portfolio-details-slider .swiper-button-next,
    .function-slider .swiper-button-prev,
    .function-slider .swiper-button-next {
      background: rgba(0, 0, 0, .5);
      padding: 15px;
      border-radius: 50%;
      color: #FFF;
      width: 0;
      height: 0;
    }

    .portfolio-details-slider .swiper-button-next::after,
    .portfolio-details-slider .swiper-button-prev::after {
      font-size: 10px;
    }

    .function-slider .swiper-button-next::after,
    .function-slider .swiper-button-prev::after {
      font-size: 15px;
    }

    .swiper-pagination-bullet {
      background: #999;
    }


    /* 산출물 img */
    /* .row {
      max-width: 100%;
    }

    .row > img {
      width: 25%;
    } */

    #docs tr {
      padding: 10px;
    }

    #docs th {
      text-align: center;
    }

    #docs tr {
      border-bottom: 1px solid #999;
    }

    #docs tr:last-child {
      border-bottom: 0;
    }

    #docs tr:nth-child(5) > th:first-child, #docs tr:nth-child(5) > th:nth-child(2) {
      border-bottom: 1px solid #999;
    }

    #docs th, #docs td {
      border-right: 1px solid #999;
    }

    #docs th:last-child, #docs td:last-child {
      border-right: 0;
    }

    #docs img {
      max-width: 100%;
    }

    /* 빈칸 border 제거 */
    #docs tr:nth-child(5) > th:nth-child(3) {
      border-right: 0;
    }
    
    #docs tr:nth-child(6) > td:nth-child(3) {
      border-right: 0;
    }
    
    #docs tr:nth-child(5) {
      border-bottom: 0;
    }

  </style>
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-7">
            <div class="portfolio-description">
              <h2>DD Studio(놀이공원 웹사이트)</h2>
            </div>

            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>프로젝트명</strong>: DD Studio</li>
                <li><strong>분류</strong>: Servlet/JSP Project</li>
                <li><strong>주제</strong>: Servlet/JSP를 활용하여 제작한 놀이공원 웹사이트입니다. 놀이공원을 방문하는 회원들에게 여러가지 편의 기능을 제공하여 사용자의 편의성을 높이고자 하였습니다.</li>
                <li><strong>개발 환경</strong>: HTML, CSS, JavaScript, jQuery, <span>JSP</span>, Java, Oracle Database 11g, Bootstrap, <span>Eclipse</span>, SQL Developer, DBeaver, eXERD, Draw.io, Git, GitHub, Sourcetree, Google Drive, <span>Apache Tomcat</span></li>
                <li><strong>사용 기술</strong>: <span>Servlet</span>, <span>Ajax</span>, <span>Open API</span>, JSTL, JDBC, JSON</li>
                <li><strong>주요 기능</strong>: 액티비티·샵·티켓·할인·커뮤니티·이용 안내 등 조회 기능, 어트랙션 예약 기능, 어트랙션 추천 기능, 티켓 및 기프트샵 상품 구매 기능, 관리자 기능</li>
                <li><strong>담당 업무</strong>: 액티비티(어트랙션, 영화, 페스티벌, 포토존) 사용자/관리자 기능</li>
                <li><strong>획득 역량</strong>: 웹페이지 제작</li>
                <li><strong>벤치마킹</strong>: 롯데월드 웹사이트</li>
                <li><strong>프로젝트 기간</strong>: 2023.10.30 ~ 2023.11.17 (19일)</li>
                <li><strong>GitHub</strong>: <a href="https://github.com/NaraeP/DD-Studio" target="_blank">https://github.com/NaraeP/DD-Studio</a></li>
                <!-- <li><strong>URL</strong>: <a href="#">www.example.com</a></li> -->
              </ul>
            </div>
          </div><!-- end of div.col-lg-7 -->

          <div class="col-lg-5 vertical-center">
            <div>
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                  <div class="swiper-slide">
                    <img src="assets/img/projects/ServletJspProject.png" alt="">
                  </div>

                  <!-- <div class="swiper-slide">
                    <img src="assets/img/projects/ddstudio/" alt="">
                  </div>
                  
                  <div class="swiper-slide">
                    <img src="assets/img/projects/ddstudio/" alt="">
                  </div> -->

                </div>
                <!-- 기능 구현 슬라이드 네비게이션 버튼 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!-- pagination -->
                <div class="swiper-pagination"></div>
              </div><!-- end of div.swiper -->
            </div>
          </div><!-- end of div.col-lg-5 -->

        </div><!-- end of div.row -->

        <div class="row gy-4">

          <!-- 기획 배경 -->
          <div class="project-desc">
            <h3>기획 배경</h3>
            <ol>
              <li>어트랙션 예약 서비스 제공</li>
              <li>내 취향과 선호도에 맞춘 놀이기구 추천 및 추천 코스 제공</li>
              <li>놀이공원 내 기프트샵 판매 제품의 인터넷 구매 기능 제공</li>
            </ol>
          </div>

          <!-- 구현 목표 -->
          <div class="project-desc">
            <h3>구현 목표</h3>
            <ol>
              <li>
                <strong>회원/비회원/관리자별 기능 분리</strong>
                <ol style="list-style-type: lower-alpha;">
                  <li>
                    관리자
                    <ul>
                      <li>요금/혜택 관리</li>
                      <li>액티비티 관리</li>
                      <li>추천 관리</li>
                      <li>샵 관리</li>
                      <li>가이드 관리</li>
                      <li>소통 관리</li>
                      <li>티켓 예매 관리</li>
                    </ul>
                  </li>
                  <li>
                    회원
                    <ul>
                      <li>비회원 전체 기능</li>
                      <li>마이페이지</li>
                      <li>티켓 구매</li>
                      <li>어트랙션 예약</li>
                      <li>이용 문의 및 칭찬/불편/건의 게시글 작성</li>
                      <li>리뷰 작성</li>
                      <li>기프트샵 상품에 대한 장바구니, 구매 기능</li>
                    </ul>
                  </li>
                  <li>
                    비회원
                    <ul>
                      <li>요금/혜택·액티비티·추천·샵·가이드·소통 관련 조회 기능</li>
                      <li>회원가입</li>
                    </ul>
                  </li>
                </ol>
              </li>
              <li>
                <strong>Open API 활용</strong>
                <ul>
                  <li>위치 정보 Open API를 사용하여 사용자에게 지도 서비스 및 정확한 위치 정보 제공</li>
                </ul>
              </li>
              <li>
                <strong>동적 페이지 제작</strong>
                <ul>
                  <li>Servlet/JSP를 활용하여 서버를 통해 송수힌한 데이터로 페이지 제작</li>
                </ul>
              </li>
            </ol>
          </div>

          <!-- 업무 분담 -->
          <div class="project-desc">
            <h3>업무 분담</h3>
            <ul>
              <li>김형우: 요금/혜택</li>
              <li><strong>박나래: 액티비티</strong></li>
              <li>이승원: 테스트, 로그인</li>
              <li>이정은: 가이드, 관리자 공용</li>
              <li>차민재: 샵, 티켓</li>
              <li>차수민: 커뮤니티</li>
              <li>황주원: 마이페이지</li>
            </ul>
          </div>

          
          
        </div>

        <!-- 주요 구현 기능 -->
        <div class="row gy-4">
          <div class="project-desc">
            <h3>주요 구현 기능</h3>

            <div class="function-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <table class="functions">
                    <tr>
                      <th colspan="2">Activity - Attraction 목록 조회 페이지</th>
                    </tr>
                    <tr>
                      <td><img src="assets/img/projects/ddstudio/" alt=""></td>
                      <td>
                        <ul>
                          <li>시스템 날짜 기준, 금일 운영중인 어트랙션 목록을 조회할 수 있는 페이지입니다.</li>
                          <li>서버에서 보낸 데이터를 jsp 파일에서 가공하여 출력하였습니다.</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </div>


              </div>

              <!-- 기능 구현 슬라이드 네비게이션 버튼 -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>

              <!-- pagination -->
              <div class="function-swiper-pagination"></div>

            </div>

          </div>
        </div>

        <!-- 산출물 -->
        <div class="row gy-4">
          <div class="project-desc">
            <h3>산출물</h3>
            <ul>
              <li>기획서</li>
              <li>요구분석서 (49장)</li>
              <li>순서도</li>
              <li>데이터베이스 설계(ERD)</li>
              <li>화면 설계서 (130장)</li>
              <li>테이블 정의서(DDL) (50장)</li>
              <li>데이터 정의서(DML) (188장)</li>
              <li>PPT</li>
              <li>개발문서</li>
              <li>요약본 (13장)</li>
            </ul>
            <table id="docs">
              <tr>
                <th>기획서</th>
                <th>요구분석서</th>
                <th>순서도</th>
              </tr>
              <tr>
                <td><img src="assets/img/projects/ddstudio/기획서.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddstudio/요구분석서.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddstudio/순서도.PNG" alt=""></td>
              </tr>
              <tr>
                <th>데이터베이스 설계</th>
                <th>화면 설계서</th>
                <th>DDL</th>
              </tr>
              <tr>
                <td><img src="assets/img/projects/ddstudio/데이터베이스설계.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddstudio/화면설계서.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddstudio/DDL.PNG" alt=""></td>
              </tr>
              <tr>
                <th>DML</th>
                <th>요약본</th>
                <th></th>
              </tr>
              <tr>
                <td><img src="assets/img/projects/ddstudio/DML.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddstudio/요약본.PNG" alt=""></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>

          <!-- 후기 -->
        <div class="row gy-4">
          <div class="project-desc">
            <h3>개발 후기</h3>
            <br>

            <h5>느낀점</h5>
            <p>Servlet/JSP를 통해 웹페이지가 구성되는 전반적인 흐름을 배웠는데 이를 바탕으로 직접 웹페이지를 구현하게 되어 쉽지 않았지만 즐거운 경험이었습니다.</p>
            <p>프로젝트 초반에는 페이지 구성에 대한 흐름을 이해하기가 쉽지 않아 작업이 더뎠고, CSS를 활용하여 요소를 움직이는데 어려움을 겪었습니다. 하지만 조금 더 나은 페이지를 만들기 위해 부족한 부분은 공부하고 어떻게 내맘대로 요소를 컨트롤할 수 있을까 요리조리 궁리하고 고민한 끝에 프로젝트 후반부에는 초반과 다르게 자유자재로 컨트롤하는 모습을 볼 수 있었습니다.</p>
            <p>또한 구현에 어려움을 겪었던 부분은 유사한 기능을 구현하는 팀원의 코드를 보고 배우며 적용해 볼 수 있었으며 각자 구현한 기능을 서로 확인하고 테스트하며 더 빠른 시간 안에 다양한 오류를 해결할 수 있었습니다. 이번 기회를 통해 개인보다 팀으로 작업함으로써 얻을 수 있는 여러가지 장점을 경험하였습니다.</p>
            <p>시간이 부족해서 아쉬움이 많이 남는 프로젝트였지만, 이번 프로젝트를 통해 그동안 국비 교육 과정에서 배웠던 모든 기술들을 사용하여 결과물을 만들어 낼 수 있어서 스스로 많이 성장하고 배우고, 전체적인 흐름에 대해 깨달을 수 있었던 뜻깊은 프로젝트였습니다.</p>
            <br>

            <h5>아쉬운 점</h5>
            <ol>
              <li>웹사이트 전반적인 CSS에 대한 아쉬움</li>
              <li>어트랙션 예약 관리 기능 미구현</li>
            </ol>
            <br>

            <h5>추후 개선 필요 사항</h5>
            <ol>
              <li>웹사이트 전반적인 CSS 개선</li>
              <li>어트랙션 예약건에 대한 관리 기능 구현</li>
              <li>관리자 액티비티 수정 페이지 내 기등록한 이미지 목록 조회/삭제 기능</li>
            </ol>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Script -->
  <script>

  </script>

</body>

</html>