<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Park Narae's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    /* font */
    /* Add Font by narae */
    @font-face {
      font-family: 'D2Coding';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'SUIT-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'SUIT-Regular';
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'SUIT-Regular';
      font-weight: 900;
    }
    
    #main {
      margin-top: 0;
    }

    .container {
      padding-left: 0;
      padding-right: 0;
    }

    /* 프로젝트 상단 요약 */
    .portfolio-info span {
      color: red;
    }

    /* 주요 구현 기능 슬라이드 */
    .portfolio-details-slider .swiper-button-prev,
    .portfolio-details-slider .swiper-button-next,
    .function-slider .swiper-button-prev,
    .function-slider .swiper-button-next {
      background: rgba(0, 0, 0, .5);
      padding: 15px;
      border-radius: 50%;
      color: #FFF;
      width: 0;
      height: 0;
    }

    .portfolio-details-slider .swiper-button-next::after,
    .portfolio-details-slider .swiper-button-prev::after {
      font-size: 10px;
    }

    .function-slider .swiper-button-next::after,
    .function-slider .swiper-button-prev::after {
      font-size: 15px;
    }

    .swiper-pagination-bullet {
      background: #999;
    }


    /* 산출물 img */
    /* .row {
      max-width: 100%;
    }

    .row > img {
      width: 25%;
    } */

    #docs tr {
      padding: 10px;
    }

    #docs th {
      text-align: center;
    }

    #docs tr {
      border-bottom: 1px solid #999;
    }

    #docs tr:last-child, #docs tr:nth-child(5) {
      border-bottom: 0;
    }

    #docs tr:nth-child(5) > th:first-child {
      border-bottom: 1px solid #999;
    }

    #docs th, #docs td {
      border-right: 1px solid #999;
    }

    #docs th:last-child, #docs td:last-child {
      border-right: 0;
    }

    #docs img {
      max-width: 100%;
    }

    /* 빈칸 border 제거 */
    #docs tr:nth-child(5) > th:nth-child(2) {
      border-right: 0;
    }
    
    #docs tr:nth-child(6) > td:nth-child(2) {
      border-right: 0;
    }


    /* 개발 과정 img */
    #process tr {
      padding: 10px;
    }

    #process th {
      text-align: center;
    }

    #process tr:first-child {
      border-bottom: 1px solid #999;
    }

    #process th, #process td {
      border-right: 1px solid #999;
    }

    #process th:last-child, #process td:last-child {
      border-right: 0;
    }

    #process img {
      max-width: 100%;
    }
  </style>
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-7">
            <div class="portfolio-description">
              <h2>교육센터 관리 시스템</h2>
            </div>

            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>프로젝트명</strong>: 교육센터 관리 시스템</li>
                <li><strong>분류</strong>: Oracle Project</li>
                <li><strong>주제</strong>: 관계형 데이터베이스 교육 내용을 바탕으로 교육센터 운영을 위한 각종 데이터 입력, 수정, 삭제 및 조회 기능을 가진 데이터베이스를 구현하고자 하였습니다.</li>
                <li><strong>개발 환경</strong>: <span>Oracle Database 11g</span>, SQL Developer, DBeaver, eXERD, Draw.io, Google Drive</li>
                <li><strong>사용 기술</strong>: <span>ANSI-SQL</span>, <span>PL/SQL</span></li>
                <li><strong>주요 기능</strong>: 관리자의 기초 정보 관리·교사 계정 관리·개설 과정 관리·개설 과목 관리·교육생 관리·시험 관리 및 조회·출결 관리 및 조회, 교사의 강의 스케줄 조회·배점 입출력·성적 입출력·출결 관리 및 출결 조회, 교육생의 성적 조회·출결 관리 및 출결 조회 등</li>
                <li><strong>담당 업무</strong>: 쿼리문 작성(관리자의 교육생 관리 기능 및 상담일지 관리 기능, 관리자·교사·교육생의 우수 교육생 관련 기능, 교사의 배점 입출력 기능), 상기 항목의 더미 데이터 생성</li>
                <li><strong>획득 역량</strong>: 관계형 데이터베이스 설계 및 운용</li>
                <li><strong>프로젝트 기간</strong>: 2023.09.11 ~ 2023.09.18 (8일)</li>
                <li><strong>GitHub</strong>: <a href="https://github.com/NaraeP/Oracle-Project_education-center-management-system" target="_blank">https://github.com/NaraeP/Oracle-Project_education-center-management-system</a></li>
              </ul>
            </div>
          </div><!-- end of div.col-lg-7 -->

          <div class="col-lg-5 vertical-center">
            <div>
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                  <div class="swiper-slide">
                    <img src="assets/img/projects/OracleProject.png" alt="">
                  </div>

                  <!-- <div class="swiper-slide">
                    <img src="assets/img/projects/ddstudio/" alt="">
                  </div>
                  
                  <div class="swiper-slide">
                    <img src="assets/img/projects/ddstudio/" alt="">
                  </div> -->

                </div>
                <!-- 기능 구현 슬라이드 네비게이션 버튼 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!-- pagination -->
                <div class="swiper-pagination"></div>
              </div><!-- end of div.swiper -->
            </div>
          </div><!-- end of div.col-lg-5 -->

        </div><!-- end of div.row -->

        <div class="row gy-4">

          <!-- 기획 배경 -->
          <div class="project-desc">
            <h3>기획 배경</h3>
            <p>: 주어진 요구 분석서를 바탕으로 교육센터 관리를 위한 데이터베이스 설계 및 운용</p>
          </div>

          <!-- 구현 목표 -->
          <div class="project-desc">
            <h3>구현 목표</h3>
            <ol>
              <li>
                <strong>관리자/교사/교육생별 기능을 위한 쿼리문 작성</strong>
                <ol style="list-style-type: lower-alpha;">
                  <li>
                    관리자
                    <ul>
                      <li>기초 정보 관리</li>
                      <li>교사 계정 관리</li>
                      <li>개설 과정 관리</li>
                      <li>개설 과목 관리</li>
                      <li>교육생 관리</li>
                      <li>시험 관리 및 조회</li>
                      <li>출결 관리 및 조회</li>
                    </ul>
                  </li>
                  <li>
                    교사
                    <ul>
                      <li>강의 스케줄 조회</li>
                      <li>배점 입출력</li>
                      <li>성적 입출력</li>
                      <li>출결 관리 및 출결 조회</li>
                    </ul>
                  </li>
                  <li>
                    교육생
                    <ul>
                      <li>성적 조회</li>
                      <li>출결 관리 및 출결 조회</li>
                    </ul>
                  </li>
                </ol>
              </li>
              <li>
                <strong>기본 요구 분석 외 추가 요구 분석을 진행하여 추가 기능 구현</strong>
                <ol style="list-style-type: lower-alpha;">
                  <li>
                    관리자
                    <ul>
                      <li>기간별 교육생 상담일지 관리</li>
                      <li>과목별 교재 관리</li>
                      <li>비품 등록 및 관리</li>
                      <li>출입카드 등록 및 관리</li>
                      <li>교육생 면접 및 선발 관리</li>
                      <li>기관 연계 회사 관리</li>
                      <li>교사 평가 항목 관리</li>
                      <li>교사 추천 도서 관리</li>
                      <li>질의 응답 관리</li>
                      <li>우수 교육생 조회</li>
                      <li>취업 명단 관리</li>
                      <li>학생 생일 조회</li>
                    </ul>
                  </li>
                  <li>
                    교사
                    <ul>
                      <li>추천 도서 입력 및 관리</li>
                      <li>교사 평가 조회</li>
                      <li>과제 등록 및 관리</li>
                      <li>질의 응답</li>
                      <li>비품 교체 신청</li>
                      <li>우수 교육생 조회</li>
                    </ul>
                  </li>
                  <li>
                    교육생
                    <ul>
                      <li>출입카드 조회 및 재신청</li>
                      <li>교사 평가</li>
                      <li>질의 응답 질의</li>
                      <li>과제 제출 및 조회</li>
                      <li>비품 교체 신청</li>
                      <li>우수 교육생 수상</li>
                      <li>교육생 지원금 수급</li>
                    </ul>
                  </li>
                </ol>
              </li>
              <li>
                <strong>절차형 SQL 활용</strong>
                <ul>
                  <li>프로시저, 사용자 정의 함수, 트리거 등의 다양한 절차형 SQL을 활용하여 쿼리문 작성</li>
                </ul>
              </li>
            </ol>
          </div>

          <!-- 업무 분담 -->
          <div class="project-desc">
            <h3>업무 분담</h3>
            <ul>
              <li><strong>박나래: 교육생명단, 교육생수료명단, 교육생탈락명단, 교육생면접리스트, 교육생등록여부리스트, 상, 우수 교육생, 교육생 상담일지</strong></li>
              <li>이승원: 강의스케줄, 교육생수급내역, 과제리스트, 과제제출리스트</li>
              <li>이연섭: 관리자, 교사명단, 취업명단, 질의/응답, 교사평가리스트, 평가리스트, 교재리스트, 교재상세리스트</li>
              <li>차민재: 강의실리스트, 강의가능과목리스트, 교육생출결, 출결신청리스트, 과정리스트, 과정상세리스트, 과목리스트, 과목상세리스트</li>
              <li>최진희: 도서리스트, 교사추천도서리스트, 시험리스트, 시험성적</li>
              <li>허수경: 회사관리, 회사요구조건, 비품목록, 비품상세목록, 출입카드리스트, 출입카드재발급리스트</li>
            </ul>
          </div>

          
          
        </div>

        <!-- 주요 구현 기능 -->
        <div class="row gy-4">
          <div class="project-desc">
            <h3>주요 구현 기능</h3>

            <div class="function-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <table class="functions">
                    <tr>
                      <th colspan="2">관리자 기능 - 기간별 교육생 상담일지 관리</th>
                    </tr>
                    <tr>
                      <td><img src="assets/img/projects/oracle/관리자기능_B02-02.기간별교육생상담일지관리(전체조회).png" alt=""></td>
                      <td>
                        <ul>
                          <li></li>
                          <li></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </div>








              </div>

              <!-- 기능 구현 슬라이드 네비게이션 버튼 -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>

              <!-- pagination -->
              <div class="function-swiper-pagination"></div>

            </div>

          </div>
        </div>

        <!-- 산출물 -->
        <div class="row gy-4">
          <div class="project-desc">
            <h3>산출물</h3>
            <ul>
              <li>요구분석서 (17장)</li>
              <li>순서도</li>
              <li>데이터베이스 설계(ERD)</li>
              <li>테이블 정의서(DDL) (50장)</li>
              <li>데이터 정의서(DML) (188장)</li>
              <li>ANSI-SQL Script (96장)</li>
              <li>PL/SQL Script (267장)</li>
              <li>PPT</li>
              <li>요약본 (5장)</li>
            </ul>
            <table id="docs">
              <tr>
                <th>기획서</th>
                <th>요구분석서</th>
                <th>순서도</th>
              </tr>
              <tr>
                <td><img src="assets/img/projects/ddland/기획서작성.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddland/요구분석서작성.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddland/순서도작성.PNG" alt=""></td>
              </tr>
              <tr>
                <th>데이터베이스 설계</th>
                <th>화면 설계서</th>
                <th>DDL</th>
              </tr>
              <tr>
                <td><img src="assets/img/projects/ddland/데이터베이스설계.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddland/화면설계서작성.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddland/DDL작성.PNG" alt=""></td>
              </tr>
              <tr>
                <th>DML</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td><img src="assets/img/projects/ddland/DML작성.PNG" alt=""></td>
                <td></td>
                <td></td>
              </tr>
            </table>

            <!-- <div class="project-docs">
              <div class="row">
                <img src="assets/img/projects/ddland/기획서작성.PNG" alt="">
                <img src="assets/img/projects/ddland/요구분석서작성.PNG" alt="">
                <img src="assets/img/projects/ddland/순서도작성.PNG" alt="">
                <img src="assets/img/projects/ddland/데이터베이스설계.PNG" alt="">
              </div>
              <div class="row">
                <img src="assets/img/projects/ddland/화면설계서작성.PNG" alt="">
                <img src="assets/img/projects/ddland/DDL작성.PNG" alt="">
                <img src="assets/img/projects/ddland/DML작성.PNG" alt="">
              </div>
            </div> -->

          </div>

          <div class="project-desc">
            <h3>개발 과정</h3>
            <ul>
              <li>프로젝트 구조 설계</li>
              <li>Git 협업</li>
              <li>팀 회의</li>
            </ul>
            <table id="process">
              <tr>
                <th>프로젝트 구조 설계</th>
                <th>Git 협업</th>
                <th>팀 회의</th>
              </tr>
              <tr>
                <td><img src="assets/img/projects/ddland/프로젝트구조설계.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddland/Git협업.PNG" alt=""></td>
                <td><img src="assets/img/projects/ddland/팀회의.PNG" alt=""></td>
              </tr>
            </table>
          </div>
        </div>

        <!-- 후기 -->
        <div class="row gy-4">
          <div class="project-desc">
            <h3>개발 후기</h3>
            <br>

            <h5>느낀점</h5>
            <p>Servlet/JSP를 통해 웹페이지가 구성되는 전반적인 흐름을 배웠는데 이를 바탕으로 직접 웹페이지를 구현하게 되어 쉽지 않았지만 즐거운 경험이었습니다.</p>
            <p>프로젝트 초반에는 페이지 구성에 대한 흐름을 이해하기가 쉽지 않아 작업이 더뎠고, CSS를 활용하여 요소를 움직이는데 어려움을 겪었습니다. 하지만 조금 더 나은 페이지를 만들기 위해 부족한 부분은 공부하고 어떻게 내맘대로 요소를 컨트롤할 수 있을까 요리조리 궁리하고 고민한 끝에 프로젝트 후반부에는 초반과 다르게 자유자재로 컨트롤하는 모습을 볼 수 있었습니다.</p>
            <p>또한 구현에 어려움을 겪었던 부분은 유사한 기능을 구현하는 팀원의 코드를 보고 배우며 적용해 볼 수 있었으며 각자 구현한 기능을 서로 확인하고 테스트하며 더 빠른 시간 안에 다양한 오류를 해결할 수 있었습니다. 이번 기회를 통해 개인보다 팀으로 작업함으로써 얻을 수 있는 여러가지 장점을 경험하였습니다.</p>
            <p>시간이 부족해서 아쉬움이 많이 남는 프로젝트였지만, 이번 프로젝트를 통해 그동안 국비 교육 과정에서 배웠던 모든 기술들을 사용하여 결과물을 만들어 낼 수 있어서 스스로 많이 성장하고 배우고, 전체적인 흐름에 대해 깨달을 수 있었던 뜻깊은 프로젝트였습니다.</p>
            <br>

            <h5>아쉬운 점</h5>
            <ol>
              <li>웹사이트 전반적인 CSS에 대한 아쉬움</li>
              <li>어트랙션 예약 관리 기능 미구현</li>
            </ol>
            <br>

            <h5>추후 개선 필요 사항</h5>
            <ol>
              <li>웹사이트 전반적인 CSS 개선</li>
              <li>어트랙션 예약건에 대한 관리 기능 구현</li>
              <li>관리자 액티비티 수정 페이지 내 기등록한 이미지 목록 조회/삭제 기능</li>
            </ol>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Script -->
  <script>

  </script>

</body>

</html>